alias _="sudo"
alias src="source ~/.bashrc"
alias reset-profile="bash ~/git/init-profile/init.sh"
alias ls="ls --color=auto"
alias ll="ls -lath"
alias w3m="w3m lite.duckduckgo.com/lite"
alias cd="cd -P"
alias watch="watch -n 1"
alias alarm="for i in {1..15}; do echo -ne '\007'; sleep .06; done"
alias mv='mv -v'
alias cp='cp -vd'
alias connect-sony-headphones='bluetoothctl connect 38:18:4C:7D:0E:91'
alias connect-sony-earphones='bluetoothctl connect 88:C9:E8:5E:11:48'
alias connect-black-controller='bluetoothctl connect A4:AE:11:5A:43:D1'
alias connect-blue-controller='bluetoothctl connect 90:89:5F:3A:7C:D6'
alias ado='ansible-doc'
alias apl='ansible-playbook'
alias view='vim -R'
alias ':q'='exit'
